{
  "root": "puntoredback",
  "builds": [
    {
      "src": "puntoredback/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "puntoredback/$1"
    }
  ]
}
